E:\Prog_Prac\Lesson1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.exe
E:\Prog_Prac\Lesson1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.deps.json
E:\Prog_Prac\Lesson1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.runtimeconfig.json
E:\Prog_Prac\Lesson1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.dll
E:\Prog_Prac\Lesson1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.pdb
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.AssemblyReference.cache
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfoInputs.cache
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfo.cs
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.CoreCompileInputs.cache
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.dll
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\refint\Zadacha_3.dll
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.pdb
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.genruntimeconfig.cache
E:\Prog_Prac\Lesson1\Zadacha_3\obj\Debug\net6.0\ref\Zadacha_3.dll
