E:\Prog_Prac\Lesson1\Zadacha_1\bin\Debug\net6.0\Zadacha_1.exe
E:\Prog_Prac\Lesson1\Zadacha_1\bin\Debug\net6.0\Zadacha_1.deps.json
E:\Prog_Prac\Lesson1\Zadacha_1\bin\Debug\net6.0\Zadacha_1.runtimeconfig.json
E:\Prog_Prac\Lesson1\Zadacha_1\bin\Debug\net6.0\Zadacha_1.dll
E:\Prog_Prac\Lesson1\Zadacha_1\bin\Debug\net6.0\Zadacha_1.pdb
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.AssemblyReference.cache
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\Zadacha_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfoInputs.cache
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfo.cs
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.CoreCompileInputs.cache
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\Zadacha_1.dll
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\refint\Zadacha_1.dll
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\Zadacha_1.pdb
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\Zadacha_1.genruntimeconfig.cache
E:\Prog_Prac\Lesson1\Zadacha_1\obj\Debug\net6.0\ref\Zadacha_1.dll
