E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.AssemblyReference.cache
E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfoInputs.cache
E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfo.cs
E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.CoreCompileInputs.cache
E:\Prog_Prac\Lesson1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.exe
E:\Prog_Prac\Lesson1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.deps.json
E:\Prog_Prac\Lesson1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.runtimeconfig.json
E:\Prog_Prac\Lesson1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.dll
E:\Prog_Prac\Lesson1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.pdb
E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.dll
E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\refint\Zadacha_2.dll
E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.pdb
E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.genruntimeconfig.cache
E:\Prog_Prac\Lesson1\Zadacha_2\obj\Debug\net6.0\ref\Zadacha_2.dll
